myaccount/src/main/resources/xsd/autenticazione/CambioPasswordAzienda.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AbilitazioneAzienda">
    <xs:complexType>
      <xs:sequence>        
        <xs:element minOccurs="1" maxOccurs="1" name="DatiAccreditamento">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="username" />
              <xs:element ref="password" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:simpleType name="Stringa16Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="3" />
      <xs:maxLength value="16" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Stringa50Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>  
  
  <xs:element name="username" type="Stringa16Obbl" />
  <xs:element name="password" type="Stringa50Obbl" />

</xs:schema>