sil/sil-war/src/main/webapp/WEB-INF/xsd/RichiestaIncentivi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="RichiestaIncentivi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatoreLavoroImpresa">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodiceFiscale">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern
											value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
										<xs:pattern value="[0-9]{11}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RagioneSociale" type="Stringa100" />
							<xs:element name="CognomeLegaleRappresentate" type="Stringa50" />
							<xs:element name="NomeLegaleRappresentate" type="Stringa50" />
							<xs:element name="Settore" type="Stringa8" />
							<xs:element name="ComuneSedeLegale" type="codCom"
								nillable="true" />
							<xs:element name="CapSedeLegale" type="strCap"
								nillable="true" />
							<xs:element name="IndirizzoSedeLegale" type="Stringa100"
								nillable="true" />
							<xs:element name="TelSedeLegale" type="Stringa20"
								nillable="true" />
							<xs:element name="FaxSedeLegale" type="Stringa20"
								nillable="true" />
							<xs:element name="EmailSedeLegale" type="Stringa80"
								nillable="true" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SedeLavoro">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ComuneSedeLavoro" type="codCom" />
							<xs:element name="CapSedeLavoro" type="strCap" />
							<xs:element name="IndirizzoSedeLavoro" type="Stringa100" />
							<xs:element name="TelSedeLavoro" type="Stringa20" />
							<xs:element name="FaxSedeLavoro" type="Stringa20" />
							<xs:element name="EmailSedeLavoro" type="Stringa80" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Lavoratore">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodiceFiscale">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern
											value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Cognome" type="Stringa50" />
							<xs:element name="Nome" type="Stringa50" />
							<xs:element name="Sesso" type="strSesso" />
							<xs:element name="DataNascita" type="xs:date" />
							<xs:element name="ComuneNascita" type="codCom" />
							<xs:element name="Cittadinanza" type="Cittadinanza" />
							<xs:element name="ComuneResidenza" type="codCom" />
							<xs:element name="CapResidenza" type="strCap" />
							<xs:element name="IndirizzoResidenza" type="Stringa100" />
							<xs:element name="CodiceTitoloIstruzioneSil" type="Stringa8" />
							<xs:element name="DescrizioneTitoloIstruzioneSil"
								type="Stringa100" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DatiLavoro">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TipologiaAssunzioneTrasformazione"
								type="strTipoAssTrasf" />
							<xs:element name="DataTrasformazione" type="xs:date"
								nillable="true" />
							<xs:element name="CodiceTrasformazioneSil" type="Stringa8"
								nillable="true" />
							<xs:element name="DescrizioneTrasformazioneSil" type="Stringa100"
								nillable="true" />
							<xs:element name="DataInizioRapporto" type="xs:date"
								nillable="true" />
							<xs:element name="CodiceEntePrevidenzialeSil" type="Stringa8" />
							<xs:element name="DescrizioneEntePrevidenzialeSil"
								type="Stringa100" />
							<xs:element name="CodiceEntePrevidenziale" type="Stringa30" />
							<xs:element name="PatInail" type="Stringa100" />
							<xs:element name="CodiceTipologiaContrattualeSil"
								type="Stringa8" />
							<xs:element name="DescrizioneTipologiaContrattualeSil"
								type="Stringa200" />
							<xs:element name="SocioLavoratore" type="SI-NO" />
							<xs:element name="CodiceTipoOrarioSil" type="Stringa8" />
							<xs:element name="DescrizioneTipoOrarioSil" type="Stringa100" />
							<xs:element name="OreSettimanaliMedie" type="xs:integer"
								nillable="true" />
							<xs:element name="QualificaProfessionaleISTAT" type="Stringa8" />
							<xs:element name="CodiceContrattoApplicatoSil" type="Stringa8" />
							<xs:element name="DescrizioneContrattoApplicatoSil"
								type="Stringa2000" />
							<xs:element name="RetribuzioneCompenso" type="xs:decimal"
								nillable="true" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="strTipoAssTrasf">
		<xs:restriction base="xs:string">
			<xs:pattern value="A|T" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Cittadinanza">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{3})?" />
			<xs:pattern value="(NT)?" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SI-NO">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SI" />
			<xs:enumeration value="NO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="strSesso">
		<xs:restriction base="xs:string">
			<xs:pattern value="(M|F)?" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codCom">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{1}\d{3})?" />
			<xs:pattern value="([0]{4})?" />
			<xs:pattern value="(NT)?" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="strCap">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{5})?" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa2000">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa200">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa300">
		<xs:restriction base="xs:string">
			<xs:maxLength value="300" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa30">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa15">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa80">
		<xs:restriction base="xs:string">
			<xs:maxLength value="80" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa8">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa9">
		<xs:restriction base="xs:string">
			<xs:maxLength value="9" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa5">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5" />
		</xs:restriction>
	</xs:simpleType></xs:schema>