sil/sil-war/src/main/webapp/WEB-INF/xsd/sifer/Request_SIL_SIF.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SIFER-input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatiGiovane">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codiceFiscale">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
										<xs:pattern value="[0-9]{11}" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PoliticheAttive">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" maxOccurs="unbounded" name="PoliticaAttiva">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="prgPercorso">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:totalDigits value="38" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="prgColloquio">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:totalDigits value="38" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" maxOccurs="1" name="flgGruppo">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="S" />
													<xs:enumeration value="N" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" maxOccurs="1" name="numPartecipanti" type="xs:integer" />
										<xs:element minOccurs="0" maxOccurs="1" name="dataAvvioAttivita" type="xs:date" />
										<xs:element minOccurs="0" maxOccurs="1" name="dataFineAttivita" type="xs:date" />
										<xs:element minOccurs="0" maxOccurs="1" name="durataEffettiva" type="xs:integer" />
										<xs:element minOccurs="0" maxOccurs="1" name="durataMinima" type="xs:integer" />
										<xs:element minOccurs="0" maxOccurs="1" name="durataMassima" type="xs:integer" />
										<xs:element minOccurs="0" maxOccurs="1" name="tipologiaDurata">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="1" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="esito">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="8" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" maxOccurs="1" name="cfDatoreLavoro">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
													<xs:pattern value="[0-9]{11}" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" maxOccurs="1" name="flgPoliticaFse">								
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="S" />
													<xs:enumeration value="N" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0"  maxOccurs="1" name="CorsoLavoratore" >
											<xs:complexType>
												<xs:sequence>															
													<xs:element name="codice_corso" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="codice_edizione">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="3" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="descrizione_corso" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="200" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>	
														<xs:element name="descrizione_edizione" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="200" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>														
													<xs:element name="anno_corso"  type="xs:integer" />																	
													<xs:element name="completato" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="S" />
																<xs:enumeration value="N" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="data_inizio_corso" type="xs:date"/>
													<xs:element name="data_fine_corso" type="xs:date"/>	
													<xs:element name="data_inizio_frequenza_corso" type="xs:date"/>
													<xs:element name="data_fine_frequenza_corso" type="xs:date"/>																	
													<xs:element minOccurs="0"  name="num_mesi" type="xs:integer"/>
													<xs:element minOccurs="0"  name="num_ore" type="xs:integer"/>
													<xs:element minOccurs="0"  name="tipo_certificazione">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="2" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element  name="denominazione_ente" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="200" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element minOccurs="0"  name="indirizzo_ente" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="200" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element minOccurs="0"  name="localita_ente"  >												
														<xs:simpleType >
															<xs:restriction base="xs:string">
																<xs:maxLength value="50" />
															</xs:restriction>
														</xs:simpleType>		
													</xs:element>	
													<xs:element  name="comune_ente">	
														<xs:simpleType >
															<xs:restriction base="xs:string">
																<xs:pattern value="[A-Z]\d{3}"/>
															</xs:restriction>
														</xs:simpleType>		
													</xs:element>	
												</xs:sequence>
											</xs:complexType>		
										</xs:element>							  
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>