sil/sil-war/src/main/webapp/WEB-INF/xsd/rinnovaPatto/rinnovaPatto_in.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RinnovoPatto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CodiceFiscale" />
        <xs:element ref="Email" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Cellulare" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="CodiceFiscale">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
      <xs:pattern value="[0-9]{11}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="mail">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="256" />
      <xs:pattern value="([A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa15">
    <xs:restriction base="xs:string">
      <xs:maxLength value="15" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodiceFiscale" type="CodiceFiscale" />
  <xs:element name="Email" type="mail" />
  <xs:element name="Cellulare" type="Stringa15" />
</xs:schema>