sil/sil-war/src/main/webapp/WEB-INF/xsd/rinnovaPatto/rinnovaPatto_out.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Esito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codice" />
        <xs:element ref="descrizione" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codice" type="Stringa3" />
  <xs:element name="descrizione" type="Stringa250Obbl" />
  <xs:simpleType name="Stringa3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa250Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="250" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>