myportal/src/main/resources/xsd/yg/Rev004_UTENTI-YG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Versione XSD: Gennaio 2014 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
  <xs:simpleType name="IdentificativoSap">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}[0-9]{8}[A-Z]{1}"/>
     </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Regione">
    <xs:restriction base="xs:string">
      <xs:length value="2"></xs:length>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="CodiceFiscale" type="CodiceFiscale"/>
  <xs:element name="dataadesione" type="xs:date"/>
  <xs:element name="IdentificativoSap" type="IdentificativoSap"/>
  <xs:element name="Regione" type="Regione"/>

  <xs:element name="sezione0" type="utenteygType"/>
  <xs:complexType name="utenteygType">
    <xs:sequence>
      <xs:element ref="utente" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="utente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CodiceFiscale" minOccurs="1"/>
        <xs:element ref="dataadesione" minOccurs="1"/>
        <xs:element ref="IdentificativoSap" minOccurs="1"/>
        <xs:element ref="Regione" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  </xs:schema>