myportal/src/main/resources/xsd/appuntamento/InputDispAppuntamento.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DispAppuntamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UtenteServizio">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:length value="1" />
              <xs:enumeration value="L" />
              <xs:enumeration value="A" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="IdProvincia" type="xs:string" />
        <xs:element name="parametriAppuntamento">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdCPI">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="codiceRichiesta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="datiRicerca">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="dataDal" type="xs:date" />
                    <xs:element minOccurs="0" name="dataAl" type="xs:date" />
                    <xs:element minOccurs="0" name="mattina_pomeriggio">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:length value="1" />
                          <xs:enumeration value="M" />
                          <xs:enumeration value="P" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="ambiente" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
	      <xs:element minOccurs="0" maxOccurs="1" name="ampiezza" type="xs:integer" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>