sil/sil-war/src/main/webapp/WEB-INF/xsd/redditoCittadinanza/invianotificaRDC_1.2.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://servizi.lavoro.gov.it/InviaNotificaRdc/types" xmlns:types="http://servizi.lavoro.gov.it/InviaNotificaRdc/types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="richiesta_RDC_InviaNotifica">
<xs:complexType>
<xs:sequence>
        <xs:element name="datiInvio" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="IdComunicazione"  type="xs:string"/>
					<xs:element name="DataInvio"  type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>	
        <xs:element name="invioRDC">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cod_cap_domicilio" type="xs:string" minOccurs="0" />
              <xs:element name="cod_cap_residenza" type="xs:string" />
              <xs:element name="cod_cittadinanza" type="xs:string" minOccurs="0"/>
              <xs:element name="cod_comune_domicilio" type="xs:string" minOccurs="0"/>
              <xs:element name="cod_comune_nascita" type="xs:string" minOccurs="0"/>
              <xs:element name="cod_comune_residenza" type="xs:string" />
              <xs:element name="cod_fiscale" type="xs:string" />
              <xs:element name="cod_fiscale_richiedente" type="xs:string" />
              <xs:element name="cod_protocollo_inps" type="xs:string" />
              <xs:element name="cod_ruolo_beneficiario" type="xs:string" />
              <xs:element name="cod_sesso" type="xs:string" minOccurs="0" />
              <xs:element name="cod_stato" type="xs:string" />
              <xs:element name="des_cognome" type="xs:string" />
              <xs:element name="des_email" type="xs:string" minOccurs="0"/>
              <xs:element name="des_indirizzo_domicilio" type="xs:string" minOccurs="0"/>
              <xs:element name="des_indirizzo_residenza" type="xs:string" />
              <xs:element name="des_nome" type="xs:string" />
              <xs:element name="des_telefono" type="xs:string" minOccurs="0"/>
              <xs:element name="dtt_domanda" type="xs:string" />
              <xs:element name="dtt_nascita" type="xs:string" />
              <xs:element name="dtt_rendicontazione" type="xs:string" />
              <xs:element name="des_comune_domicilio" type="xs:string" minOccurs="0"/>
              <xs:element name="des_comune_residenza" type="xs:string" />
              <xs:element name="des_comune_nascita" type="xs:string" minOccurs="0"/>
			  <xs:element name="cod_sap" type="xs:string" minOccurs="0"/>
			  <xs:element name="cod_cpi" type="xs:string" minOccurs="0"/>
			  <xs:element name="fonte" type="xs:string" minOccurs="0"/>
			  <xs:element name="dtt_trasformazione" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>
<xs:element name="risposta_RDC_InviaNotifica">
<xs:complexType>
<xs:sequence>
<xs:element name="esito">
          <xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="codEsito"/>
<xs:element type="xs:string" name="messaggioErrore"/>
</xs:sequence>
</xs:complexType>
 </xs:element>
 </xs:sequence>
</xs:complexType>
 </xs:element>
</xs:schema>