sil/sil-war/src/main/webapp/WEB-INF/xsd/did/did_inps.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="ListaDID">
		<xs:complexType>
			<xs:sequence> 
				<xs:element name="IdComunicazione" type="Max_40_Caratteri"/>
				<xs:element name="DataInvio" type="Data"/>		
				<xs:element name="DID" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TipoOperazione" type="Tipo_Operazione"/>
						<xs:element name="CodiceFiscale" type="Codice_Fiscale"/>
						<xs:element name="Cognome" type="xs:string" minOccurs="1"/>
						<xs:element name="Nome" type="xs:string" minOccurs="1"/>
						<xs:element name="Cittadinanza" type="xs:string" minOccurs="1"/>
						<xs:element name="DataDichiarazione" type="Data"/>
						<xs:element name="CodiceUnivocoCPI" type="CodiceCPI_MLPS"/>                    
						<xs:element name="Protocollo" type="ProtocolloINPS" />                    
						<xs:choice minOccurs="1" maxOccurs="2">
							<xs:element name="Telefono" type="xs:string"/>
							<xs:element name="Cellulare" type="xs:string"/>
						</xs:choice>
						<xs:element name="Email" type="xs:string" minOccurs="0"/>
						<xs:element name="EmailPatronato" type="xs:string" minOccurs="0"/>
						<xs:element name="DataInizioDisoccupazione" type="Data" minOccurs="0"/>
						<xs:element name="DenominazioneAzienda" type="Max_250_Caratteri" />
						<xs:element name="CodiceFiscalePIVAUltimaAzienda" type="Codice_Fiscale_PIVA" minOccurs="0"/>
						<xs:element name="UltimaQualifica" type="xs:string" minOccurs="0"/>
						<xs:element name="DataInizioAttivitaAutonoma" type="Data" minOccurs="0"/>
						<xs:element name="DataInizioAttivitaSubord" type="Data" minOccurs="0"/>
						<xs:element name="DataInizioAttivitaParaSub" type="Data" minOccurs="0"/>
						<xs:element name="DataInizioAttivitaAccess" type="Data" minOccurs="0"/>
						<xs:element name="RedditoLavoroAutonoma" type="xs:decimal" minOccurs="0"/>
						<xs:element name="RedditoLavoroSubordinato" type="xs:decimal" minOccurs="0"/>
						<xs:element name="RedditoLavoroParaSubord" type="xs:decimal" minOccurs="0"/>
						<xs:element name="RedditoLavoroAccess" type="xs:decimal" minOccurs="0"/>
						<xs:element name="CodiceComuneDomicilio" type="Cod_Comune_Domicilio" minOccurs="1"/>
						<xs:element name="ComuneDomicilio" type="Comune_Domicilio" minOccurs="1"/>
						<xs:element name="ProvinciaDomicilio" type="Provincia_Domicilio" minOccurs="1"/>
						<xs:element name="IndirizzoDomicilio" type="Indirizzo_Domicilio" minOccurs="1"/>
						<xs:element name="CapDomicilio" type="Cap_Domicilio" minOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Tipo_Operazione">
		<xs:restriction base="xs:string">
			<xs:enumeration value="I"/>
			<xs:enumeration value="U"/>
			<xs:enumeration value="D"/>
			<?INSERT?>
			<?UPDATE?>
			<?DELETE?>
		</xs:restriction>
	</xs:simpleType>
  <xs:simpleType name="Codice_Fiscale_PIVA">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
      <xs:pattern value="[0-9]{11}"/>
  </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Codice_Fiscale">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
  </xs:restriction>
  </xs:simpleType>
	<xs:simpleType name="CodiceCPI_MLPS">
    <xs:restriction base="xs:string">
      <xs:length value="11"/>
    </xs:restriction>
  </xs:simpleType>
	<?Data nel formato aaaa-mm-gg?>
	<xs:simpleType name="Data">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-2][09][0-9]{2}-[0-9]{2}-[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max_40_Caratteri">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max_250_Caratteri">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250" />
	</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProtocolloINPS">
		<xs:restriction base="xs:string">
			<xs:maxLength value="28" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Cod_Comune_Domicilio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Comune_Domicilio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Provincia_Domicilio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Indirizzo_Domicilio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Cap_Domicilio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
