myportal/src/main/resources/xsd/adesione/Rev001_-_SetStatoAdesione_-_Allegato_B_-_Formato_trasmissione.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="DatiStatoAdesione">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodiceFiscale" type="CodiceFiscale_Type" minOccurs="1"/>
				<xs:element name="DataAdesione" type="xs:date" minOccurs="1"/>
				<xs:element name="RegioneAdesione" type="RegioneAdesione_Type" minOccurs="1"/>
        <xs:element name="StatoAdesione" type="StatoAdesione_Type" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
  <xs:simpleType name="CodiceFiscale_Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
      <xs:pattern value="[0-9]{11}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegioneAdesione_Type">
    <xs:restriction base="xs:string">
      <xs:length value="2"></xs:length>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StatoAdesione_Type">
    <xs:restriction base="xs:string">
      <xs:length value="1"></xs:length>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>