sil/sil-war/src/main/webapp/WEB-INF/xsd/MadreperlaXsd/getCareGiver_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="caregiver" xmlns:tns="http://www.satanet.it/Madreperla-SIL" targetNamespace="http://www.satanet.it/Madreperla-SIL">
	<xsd:element name="getCareGiver_output" type="tns:getCareGiver_outputType"/>
	<xsd:complexType name="getCareGiver_outputType">
		<xsd:sequence>
			<xsd:element name="esito" type="tns:esitoType"/>
			<xsd:element name="careGiver" type="tns:careGiverType"  minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="careGiverType">
		<xsd:sequence>
			<xsd:element name="codiceFiscale" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ragioneSociale" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="sesso" type="tns:sessoType" nillable="true"/>
			<xsd:element name="dataNascita" type="tns:dataType" nillable="true"/>
			<xsd:element name="comuneNascita" type="tns:comuneType" nillable="true"/>
			<xsd:element name="provinciaNascita" type="tns:provinciaType" nillable="true"/>
			<xsd:element name="statoNascita" type="tns:statoType" nillable="true"/>
			<xsd:element name="indirizzo">
				<xsd:annotation>
					<xsd:documentation>Via di residenza</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="localita">
				<xsd:annotation>
					<xsd:documentation>Località di residenza</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="comune" type="tns:comuneType" nillable="true"/>
			<xsd:element name="provincia" type="tns:provinciaType" nillable="true"/>
			<xsd:element name="cap">
				<xsd:annotation>
					<xsd:documentation>CAP di residenza</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="telefono">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fax">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="email">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="dataType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="sessoType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="F"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="esitoType">
		<xsd:attribute name="ok">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="True"/>
					<xsd:enumeration value="False"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="dettaglio">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="100"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="comuneType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>codifica del comune</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>nome del comune</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="provinciaType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>codifica della provincia</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>nome della provincia (o sigla)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="statoType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>codifica dello stato</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>nome dello stato</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="cittadinanzaType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>
						per codice si intende un codice univoco (accordarsi sulla codifica): definire i valori della restriction
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>
						del tipo "ITALIANA", "FILIPPINA", ecc... : definire i valori della restriction
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="statoCivileType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>
						per codice si intende un codice univoco (accordarsi sulla codifica) : definire i valori 	della restriction
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value=""/>
						<xsd:enumeration value="L"/>
						<xsd:enumeration value="C"/>
						<xsd:enumeration value="D"/>
						<xsd:enumeration value="S"/>
						<xsd:enumeration value="V"/>
						<xsd:enumeration value="NT"/>
						<xsd:enumeration value="N"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>
						del tipo "CELIBE", "NUBILE", "VEDOVO"
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value=""/>
						<xsd:enumeration value="Stato Libero"/>
						<xsd:enumeration value="Coniugato/a"/>
						<xsd:enumeration value="Divorziato/a"/>
						<xsd:enumeration value="Separato/a"/>
						<xsd:enumeration value="Vedovo/a"/>
						<xsd:enumeration value="Separato/a"/>
						<xsd:enumeration value="Codifica Inesistente"/>
						<xsd:enumeration value="Convivente"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
