sil/sil-war/src/main/webapp/WEB-INF/xsd/MadreperlaXsd/getContratti_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.satanet.it/Madreperla-SIL" xmlns:Q1="contratti" targetNamespace="http://www.satanet.it/Madreperla-SIL">
	<xsd:include schemaLocation="getCareGiver_output.xsd"/>
	<xsd:element name="getContratti_output" type="tns:getContratti_output"/>
	<xsd:complexType name="getContratti_output">
		<xsd:sequence>
			<xsd:element name="esito" type="tns:esitoType"/>
			<xsd:element name="contratto" type="tns:contrattoType"  minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="contrattoType">
		<xsd:sequence>
			<xsd:element name="codiceFiscaleCareGiver" nillable="false">
				<xsd:annotation>
					<xsd:documentation>codice fiscale del caregiver</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="codiceFiscaleLavoratore" nillable="false">
				<xsd:annotation>
					<xsd:documentation>codice fiscale del lavoratore</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dataInizio" type="tns:dataType">
				<xsd:annotation>
					<xsd:documentation>Data di inizio del contratto</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataFine" type="tns:dataType">
				<xsd:annotation>
					<xsd:documentation>Data di fine</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataInterruzione" type="tns:dataType">
				<xsd:annotation>
					<xsd:documentation>Data di interruzione del contratto</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="motivazione">
				<xsd:annotation>
					<xsd:documentation>Causa interruzione contratto</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="spesaDichiarata" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Spesa dichiarata nel contratto (€)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:float">
						<xsd:pattern value="[0-9]+.[0-9]{2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="oreSettimanali" type="xsd:int" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Ore settimanali previste dal contratto</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tipo" type="tns:tipoType" nillable="false"/>
			<xsd:element name="tipologia" type="tns:tipologiaType" nillable="false"/>
			<xsd:element name="durata" type="tns:durataType" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipoType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>definire i valori della restriction</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>definire i valori della restriction</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipologiaType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>definire i valori della restriction</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>definire i valori della restriction</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="durataType">
		<xsd:sequence>
			<xsd:element name="codice">
				<xsd:annotation>
					<xsd:documentation>definire i valori della restriction</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="I"/>
						<xsd:enumeration value="D"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="valore">
				<xsd:annotation>
					<xsd:documentation>definire i valori della restriction</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Indeterminato"/>
						<xsd:enumeration value="Determinato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
