sil/sil-war/src/main/webapp/WEB-INF/xsd/MadreperlaXsd/getLavoratore_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.satanet.it/Madreperla-SIL" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.satanet.it/Madreperla-SIL" xmlns:Q1="lavoratore">

  <xsd:element name="getLavoratore_input" type="tns:getLavoratore_inputType"></xsd:element>

  <xsd:complexType name="getLavoratore_inputType">
    <xsd:sequence>
      <xsd:element name="codiceFiscale" nillable="false">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"></xsd:maxLength>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>