sil/sil-war/src/main/webapp/WEB-INF/xsd/MadreperlaXsd/getLavoratore_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.satanet.it/Madreperla-SIL" xmlns:Q1="lavoratore" targetNamespace="http://www.satanet.it/Madreperla-SIL">
	<xsd:include schemaLocation="getCareGiver_output.xsd"/>
	<xsd:element name="getLavoratore_output" type="tns:getLavoratore_outputType"/>
	<xsd:complexType name="getLavoratore_outputType">
		<xsd:sequence>
			<xsd:element name="esito" type="tns:esitoType"/>
			<xsd:element name="lavoratore" type="tns:lavoratoreType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="lavoratoreType">
		<xsd:sequence>
			<xsd:element name="codiceFiscale" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nome" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="cognome" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="sesso" type="tns:sessoType" nillable="false"/>
			<xsd:element name="dataNascita" type="tns:dataType"/>
			<xsd:element name="comuneNascita" type="tns:comuneType"/>
			<xsd:element name="provinciaNascita" type="tns:provinciaType"/>
			<xsd:element name="statoNascita" type="tns:statoType"/>
			<xsd:element name="cittadinanza" type="tns:cittadinanzaType"/>
			<xsd:element name="indirizzo">
				<xsd:annotation>
					<xsd:documentation>Via di residenza</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="localita">
				<xsd:annotation>
					<xsd:documentation>Località di residenza</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="comune" type="tns:comuneType">
				<xsd:annotation>
					<xsd:documentation>Comune di residenza</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="provincia" type="tns:provinciaType">
				<xsd:annotation>
					<xsd:documentation>Provincia di residenza</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cap">
				<xsd:annotation>
					<xsd:documentation>CAP di residenza</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="indirizzoDomicilio">
				<xsd:annotation>
					<xsd:documentation>Via di domicilio</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="localitaDomicilio">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="comuneDomicilio" type="tns:comuneType"/>
			<xsd:element name="provDomicilio" type="tns:provinciaType"/>
			<xsd:element name="capDomicilio">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="telefono">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="cell">
				<xsd:annotation>
					<xsd:documentation>Recapito mobile</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fax">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="email">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="documentoIdentita">
				<xsd:annotation>
					<xsd:documentation>Passaporto o carta di identità</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="statoCivile" type="tns:statoCivileType"/>
			<xsd:element name="numPermSoggiorno">
				<xsd:annotation>
					<xsd:documentation>Numero permesso soggiorno</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="motivoPermSoggiorno">
				<xsd:annotation>
					<xsd:documentation>Tipo di permesso di soggiorno</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="500"/>
						<xsd:enumeration value="carta di soggiorno"/>
						<xsd:enumeration value="ordinario"/>
						<xsd:enumeration value="rinnovo"/>
						<xsd:enumeration value=""/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="scadPermSoggiorno" type="tns:dataType" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Data di scadenza del permesso</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="statoImpiego" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Disoc. d.lgs. 297"/>
						<xsd:enumeration value="Inoc. d.lgs. 297"/>
						<xsd:enumeration value="Altro"/>
						<xsd:enumeration value="Occup."/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dataStatoImpiego" type="tns:dataType" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Data a cui risale l'informazione statoImpiego</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
