sil/sil-war/src/main/webapp/WEB-INF/xsd/MadreperlaXsd/sendIncontroDO_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.satanet.it/Madreperla-SIL" xmlns:Q1="incontroDO" targetNamespace="http://www.satanet.it/Madreperla-SIL">
	<xsd:include schemaLocation="getCareGiver_output.xsd"/>
	<xsd:element name="sendIncontroDO_input" type="tns:sendIncontroDO_inputType"/>
	<xsd:complexType name="sendIncontroDO_inputType">
		<xsd:sequence>
			<xsd:element name="incontroDO" type="tns:incontroDOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="incontroDOType">
		<xsd:sequence>
			<xsd:element name="codiceRichiesta" type="xsd:string" nillable="true"/>
			<xsd:element name="dataRichiesta" type="tns:dataType" nillable="true"/>
			<xsd:element name="dataScadenza" type="tns:dataType" nillable="true"/>
			<xsd:element name="figureProfessionali" type="xsd:int" nillable="true"/>
			<xsd:element name="mansione" type="xsd:string" nillable="true"/>
			<xsd:element name="territorio" type="xsd:string" nillable="true"/>
			<xsd:element name="codiceFiscaleCareGiver" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="sesso" type="tns:sessoLavType" nillable="true"/>
			<xsd:element name="eta" type="tns:etaType" nillable="true"/>
			<xsd:element name="listaLavoratori" type="tns:listaLavoratoriType" nillable="false">
				<xsd:annotation>
					<xsd:documentation>lista grezza dei lavoratori</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="lavoratoreType">
		<xsd:sequence>
			<xsd:element name="codiceFiscale" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="definitivo" type="xsd:boolean" nillable="true">
				<xsd:annotation>
					<xsd:documentation>indica se il lavoratore fa parte della lista definitiva</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sessoLavType">
		<xsd:sequence>
			<xsd:element name="valore" type="tns:sessoCGType" nillable="true"/>
			<xsd:element name="motivazione" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="etaType">
		<xsd:sequence>
			<xsd:element name="min" type="xsd:integer" nillable="true"/>
			<xsd:element name="max" type="xsd:integer" nillable="true"/>
			<xsd:element name="motivazione" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listaLavoratoriType">
		<xsd:sequence>
			<xsd:element name="lavoratore" type="tns:lavoratoreType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="sessoCGType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="F"/>
			<xsd:enumeration value=""/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
