sil/sil-war/src/main/webapp/WEB-INF/xsd/MadreperlaXsd/sendIncontroDO_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.satanet.it/Madreperla-SIL" xmlns:Q1="incontroDO" targetNamespace="http://www.satanet.it/Madreperla-SIL">
	<xsd:include schemaLocation="getCareGiver_output.xsd"/>
	<xsd:element name="sendIncontroDO_output" type="tns:sendIncontroDO_outputType"/>
	<xsd:complexType name="sendIncontroDO_outputType">
		<xsd:sequence>
			<xsd:element name="esito" type="tns:esitoType"/>
			<xsd:element name="incontroDO" type="tns:incontroDOType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="incontroDOType">
		<xsd:sequence>
			<xsd:element name="codiceRichiesta" type="xsd:string" nillable="false"/>
			<xsd:element name="listaLavoratori" type="tns:listalavoratoriType">
				<xsd:annotation>
					<xsd:documentation>lista dei lavoratori non inseriti nel SIL</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listalavoratoriType">
		<xsd:sequence>
			<xsd:element name="codiceFiscale" nillable="false" minOccurs="0" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
