sil/sil-war/src/main/webapp/WEB-INF/xsd/doteCMS/CMS-SIL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="codice_fiscale_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{6}[\dLMNPQRSTUV]{2}[A-Z][\dLMNPQRSTUV]{2}[A-Z][\dLMNPQRSTUV]{3}[A-Z])|(\d{11})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="si_no_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="S|N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date_type">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\S[\S| ]*\S|\S"/>
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_4_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="varchar_8_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_20_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="varchar_30_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="30" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="varchar_100_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_200_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_60_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="int_type">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="38"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="RicezionePartecipanteDote">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="partecipante">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codiceFiscale" type="codice_fiscale_type"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DomandaDote">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IdDomandaDote" type="varchar_30_type"/>	
							<xs:element name="pattoInclusioneAttiva" type="si_no_type"/>
							<xs:element name="prgPatto" minOccurs="0" type="int_type"/>
							<xs:element name="CFEnteAccreditato" type="codice_fiscale_type"/>
							<xs:element name="RagioneSocialeEnte" type="varchar_100_type"/>
							<xs:element name="sedeEnteAccreditato" type="varchar_4_type"/>
							<xs:element name="indirizzoEnteAccreditato" minOccurs="0" type="varchar_200_type"/>
							<xs:element name="telefonoEnteAccreditato" minOccurs="0" type="varchar_20_type"/>							
							<xs:element name="PoliticheAttive">				
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PoliticaAttiva" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CodAzioneFormCal" type="varchar_8_type"/>
													<xs:element name="prgPercorso" minOccurs="0" type="int_type"/>
													<xs:element name="prgColloquio" minOccurs="0" type="int_type"/>	
													<xs:element name="dataStimata" type="date_type"/>
													<xs:element name="esito" type="varchar_8_type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>    
			</xs:sequence>
		</xs:complexType>				
	</xs:element>										
</xs:schema>