sil/sil-war/src/main/webapp/WEB-INF/xsd/agenda/appuntamento/coapAnpal/NotificaEsitoAppuntamento-1.0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://nsr.sil.eng.it/DataModels/InformationDelivery/NotificaAppuntamentoEsito/1.0" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://nsr.sil.eng.it/DataModels/InformationDelivery/NotificaAppuntamentoEsito/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="RichiestaNotificaEsito" type="RichiestaNotificaEsitoType" />
  <xs:complexType name="RichiestaNotificaEsitoType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdAppuntamento" type="IdAppuntamentoType" />
      <xs:element minOccurs="1" maxOccurs="1" name="IdAppuntamentoAR" type="IdAppuntamentoARType" />
      <xs:element minOccurs="1" maxOccurs="1" name="IdEsitoAppuntamento" type="IdEsitoAppuntamentoType" />
      <xs:element minOccurs="0" maxOccurs="1" name="IdCausa" type="IdCausaType" />
      <xs:element minOccurs="0" maxOccurs="1" name="Note" type="NoteType" />
      <xs:element minOccurs="0" maxOccurs="1" name="NuovoAppuntamento" type="NuovoAppuntamentoType" />
      <xs:element minOccurs="1" maxOccurs="1" name="IdCPI" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="IdAppuntamentoType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="15" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdAppuntamentoARType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="IdEsitoAppuntamentoType">
    <xs:restriction base="xs:string">
      <xs:length value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdCausaType">
    <xs:restriction base="xs:string">
      <xs:length value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NoteType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="NuovoAppuntamentoType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdAppuntamentoAR" type="IdAppuntamentoARType" />
      <xs:element minOccurs="0" maxOccurs="1" name="IdDisponibilitaAR" type="IdAppuntamentoARType" />
      <xs:element minOccurs="1" maxOccurs="1" name="CodiceIntermediario" type="CodiceIntermediarioType" />
      <xs:element minOccurs="0" maxOccurs="1" name="IdSportello" type="IdSportelloType" />
      <xs:element minOccurs="0" maxOccurs="1" name="DescrizioneSportello" type="DescrizioneSportelloType" />
      <xs:element minOccurs="1" maxOccurs="1" name="DataOraAppuntamento" type="DataOraAppuntamentoType" />
      <xs:element minOccurs="0" maxOccurs="1" name="NoteSedeRegione" type="NoteSedeRegioneType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CodiceIntermediarioType">
    <xs:restriction base="xs:string">
      <xs:length value="11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdSportelloType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="DescrizioneSportelloType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DataOraAppuntamentoType">
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
  <xs:simpleType name="NoteSedeRegioneType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="RispostaNotificaEsitoType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdEsito" />
      <xs:element minOccurs="0" maxOccurs="1" name="DescrizioneEsitoNegativo" type="DescrizioneEsitoNegativoType" />
      <xs:element minOccurs="0" maxOccurs="1" name="IdNuovoAppuntamento" type="IdAppuntamentoType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="IdEsitoType">
    <xs:restriction base="xs:string">
      <xs:length value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DescrizioneEsitoNegativoType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RispostaNotificaEsito" type="RispostaNotificaEsitoType" />
</xs:schema>