sil/sil-war/src/main/webapp/WEB-INF/xsd/neetGG/XS_ID_VerificaCondizioniNEET_1.0.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://mlps.gov.it/DataModels/InformationDelivery/VerificaCondizioniNEET/1.0" 
           xmlns="http://mlps.gov.it/DataModels/InformationDelivery/VerificaCondizioniNEET/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" 
           attributeFormDefault="qualified">
           
  <xs:simpleType name="CodiceFiscale">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
      <xs:minLength value="16"/>
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="BooleanResult">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SI"/> 
      <xs:enumeration value="NO"/> 
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CodiceEsito">
    <xs:restriction base="xs:string">
      <xs:minLength value="4"/>
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:element name="VerificaCondizioniNEET_Input" type="VerificaCondizioniNEET_Input" />
  
  <xs:complexType name="VerificaCondizioniNEET_Input">
    <xs:sequence>
    	<xs:element name="CodiceFiscale" type="CodiceFiscale" nillable="false" minOccurs="1" maxOccurs="1" />
      	<xs:element name="DataRiferimento" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1" />
        
        <xs:element name="GUIDUtente" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1"/>
        <xs:element name="CodiceFiscaleOperatore" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Applicazione" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1"/> 
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CondizioniNEET">
    <xs:sequence>
    	<xs:element name="CondizioneNEET" type="CondizioneNEET" nillable="false" minOccurs="5" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CondizioneNEET" type="CondizioneNEET" />
  <xs:complexType name="CondizioneNEET">
    <xs:sequence>
      	<xs:element name="Decodifica" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
        <xs:element name="NEET" type="xs:boolean" nillable="false" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="VerificaCondizioniNEET_Output" type="VerificaCondizioniNEET_Output" />
  <xs:complexType name="VerificaCondizioniNEET_Output">
    <xs:sequence>
      	<xs:element name="CodiceFiscale" type="CodiceFiscale" nillable="false" minOccurs="0" maxOccurs="1" />
      	<xs:element name="DataRiferimento" type="xs:dateTime" nillable="false" minOccurs="0" maxOccurs="1" />
      	<xs:element name="CondizioniNEET" type="CondizioniNEET" nillable="false" minOccurs="0" maxOccurs="1" />
      	<xs:element name="Esito" type="CodiceEsito" nillable="false" minOccurs="1" maxOccurs="1" />
		<xs:element name="Istituto" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  

  
</xs:schema>