sil/sil-war/src/main/webapp/WEB-INF/xsd/ptonline/ptonlinesil_2.xsd

<xs:schema xmlns="http://pattoonlinenew.webservices.coop.sil.eng.it/"
	elementFormDefault="qualified"
	targetNamespace="http://pattoonlinenew.webservices.coop.sil.eng.it/" version="1.0"
	xmlns:tns="http://pattoonlinenew.webservices.coop.sil.eng.it/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Types -->
	 <xs:complexType name="accettazionePattoType">
            <xs:sequence>
               <xs:element name="dtmAccettazione" nillable="true" type="xs:dateTime"/>
               <xs:element name="tipoAccettazione" nillable="true">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:enumeration value="OTP"/>
                        <xs:enumeration value="SPID"/>
                        <xs:enumeration value="CIE"/>
                        <xs:enumeration value="RV"/>
                        <xs:enumeration value="SMS"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="pattoType">
            <xs:sequence>
               <xs:element name="codiceFiscale" nillable="true" type="xs:string"/>
               <xs:element name="dataPatto" nillable="true" type="xs:dateTime"/>
               <xs:element name="codServiziAmministrativi" nillable="true" type="xs:string"/>
               <xs:element name="numProtocollo" nillable="true" type="xs:string"/>
               <xs:element name="annoProtocollo" nillable="true" type="xs:integer"/>
               <xs:element name="codProvinciaProv" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
         <xs:element name="pattoAccettatoType">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="accettazionePatto" nillable="true" type="tns:accettazionePattoType"/>
                  <xs:element name="patto" nillable="true" type="tns:pattoType"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="esitoType">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="esito" nillable="true">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:enumeration value="OK"/>
                           <xs:enumeration value="KO"/>
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:element>
                  <xs:element name="descrizione" nillable="true" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>

</xs:schema>