sil/sil-war/src/main/webapp/WEB-INF/xsd/Reimpiego/outputXML_Reimpiego.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Risposta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Esito">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="descrizione">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="250"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="datiStatoOccupazionale" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodiceFiscale" type="CodiceFiscale"/>
							<xs:element name="Cognome" type="Stringa50"/>
							<xs:element name="Nome" type="Stringa50"/>
							<xs:element name="DataNascita" type="xs:date"/>							
							<xs:element name="StatoOccupazionale">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CodiceSO">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DescrizioneSO" type="Stringa100"/>
										<xs:element name="MesiAnzianita" type="xs:integer"/>
										<xs:element name="DataDid" type="xs:date" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DatiCPI">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CodiceCPI" type="CodCPI"/>
										<xs:element name="DescrCPI" type="Stringa100"/>											
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>				
			</xs:sequence>
			<xs:attribute name="schemaVersion" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa50">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa100">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodCPI">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>