sil/sil-war/src/main/webapp/WEB-INF/xsd/assisterL14/ASSISTER-SIL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="codice_fiscale_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{6}[\dLMNPQRSTUV]{2}[A-Z][\dLMNPQRSTUV]{2}[A-Z][\dLMNPQRSTUV]{3}[A-Z])|(\d{11})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codice_catastale_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sesso_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="F|M"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date_type">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codice_istat_nazione_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cap_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="titolo_studio_patto_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_svantaggio_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="contratto_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="durata_ricerca_occupazione_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-4]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="condizione_occupazione_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-5]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\S[\S| ]*\S|\S"/>
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_2_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_8_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_12_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="12" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="varchar_20_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_40_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_60_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="int_type">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="FlussoASSISTER-SIL">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="partecipante">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codice_fiscale" type="codice_fiscale_type"/>
							<xs:element name="cognome" type="varchar_40_type"/>
							<xs:element name="nome" type="varchar_40_type"/>
							<xs:element name="sesso" type="sesso_type"/>
							<xs:element name="nascita_data" type="date_type"/>
							<xs:element name="nascita_codice_catastale" type="codice_catastale_type"/>
							<xs:element name="cittadinanza" type="codice_istat_nazione_type"/>
							<xs:element name="recapito_telefonico" minOccurs="0" type="varchar_20_type"/>
							<xs:element name="residenza_codice_catastale" minOccurs="0" type="codice_catastale_type"/>
							<xs:element name="residenza_indirizzo" minOccurs="0" type="varchar_60_type"/>
							<xs:element name="residenza_cap" minOccurs="0" type="cap_type"/>
							<xs:element name="domicilio_codice_catastale" minOccurs="0" type="codice_catastale_type"/>
							<xs:element name="domicilio_indirizzo" minOccurs="0" type="varchar_60_type"/>
							<xs:element name="domicilio_cap" minOccurs="0" type="cap_type"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="profiling_patto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titolo_studio_patto" type="titolo_studio_patto_type"/>
							<xs:element name="condizione_occupazionale" type="condizione_occupazione_type"/>
							<xs:element name="durata_ricerca_occupazione" minOccurs="0" type="durata_ricerca_occupazione_type"/>
							<xs:element name="Svantaggi" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" maxOccurs="unbounded" name="tipo_svantaggio" type="tipo_svantaggio_type"/>
									</xs:sequence>					
								</xs:complexType>
							</xs:element>					
							<xs:element name="contratto" minOccurs="0" type="contratto_type"/>
							<xs:element name="rif_pa" minOccurs="0" type="varchar_20_type"/>
							<xs:element name="nome_responsabile" minOccurs="0" type="varchar_60_type"/>
							<xs:element name="cognome_responsabile" minOccurs="0" type="varchar_60_type"/>
							<xs:element name="email_responsabile" minOccurs="0" type="varchar_60_type"/>
							<xs:element name="id_programma" minOccurs="0" type="int_type"/>
							<xs:element name="dataPatto" type="date_type"/>	
							<xs:element name="prg_patto" minOccurs="0" type="int_type"/>
							<xs:element name="dataFinePatto" minOccurs="0" type="date_type"/>
							<xs:element name="stato_programma" minOccurs="0" type="varchar_20_type"/>
							<xs:element name="PoliticheAttive">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="1" maxOccurs="unbounded" name="PoliticaAttiva">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="tipologiaAzioneSifer" type="varchar_12_type"/>
													<xs:element name="misura" type="varchar_8_type" />
													<xs:element name="dataAvvioAttivita" minOccurs="0" type="date_type"/>
													<xs:element name="dataFineAttivita" minOccurs="0" type="date_type"/>
													<xs:element name="durataEffettiva" minOccurs="0" type="int_type"/>
													<xs:element name="tipologiaDurata" minOccurs="0" type="varchar_2_type"/>
													<xs:element name="esito" minOccurs="0" type="varchar_8_type"/>
													<xs:element name="id_intervento" type="int_type"/>
													<xs:element name="prgpercorso" minOccurs="0" type="int_type"/>
													<xs:element name="prgcolloquio" minOccurs="0" type="int_type"/>	
													<xs:element name="codice_organismo" type="int_type"/>
													<xs:element name="codice_distretto" type="int_type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>    
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>