sil/sil-war/src/main/webapp/WEB-INF/xsd/assisterL14/SIL-ASSISTER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	
    <xs:simpleType name="codice_esito_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{2}"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="codice_fiscale_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{6}[\dLMNPQRSTUV]{2}[A-Z][\dLMNPQRSTUV]{2}[A-Z][\dLMNPQRSTUV]{3}[A-Z])|(\d{11})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\S[\S| ]*\S|\S"/>
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="varchar_8_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="varchar_12_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="12" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="varchar_20_type">
		<xs:restriction base="varchar_type">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>	
    <xs:simpleType name="int_type">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="date_type">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Esito-FlussoASSISTER-SIL">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="response_codice_esito" type="codice_esito_type"/>			
				<xs:element name="codice_fiscale" type="codice_fiscale_type"/>
				<xs:element name="patto_data" minOccurs="0" type="date_type"/>
                <xs:element name="patto_numero_protocollo" minOccurs="0" type="varchar_20_type"/>              
				<xs:element name="prg_patto" minOccurs="0" type="int_type"/>
				<xs:element minOccurs="0" name="PoliticheAttive">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="PoliticaAttiva">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tipologiaAzioneSifer" type="varchar_12_type"/>
										<xs:element name="misura" type="varchar_8_type"/>
										<xs:element name="id_intervento" type="int_type"/>
										<xs:element name="prg_percorso" type="int_type"/>
										<xs:element name="prg_colloquio" type="int_type"/>								
									</xs:sequence>
								</xs:complexType>
							</xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>
