sil/sil-war/src/main/webapp/WEB-INF/xsd/nuovoRedditoAttivazione/Collaborazione_NRA_PAT_To_INPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.inps.it/comunicazioniAsdiNraResponse/0.0.1"
	xmlns:pattoinps="http://www.inps.it/comunicazioniAsdiNraResponse/0.0.1"
	xmlns:commonasdinra="http://www.inps.it/comunicazioniAsdiNraCommon/0.0.1"
	elementFormDefault="qualified">
	<import namespace="http://www.inps.it/comunicazioniAsdiNraCommon/0.0.1"
		schemaLocation="Collaborazione_NRA_PAT_INPSCommon.xsd" />
	<complexType name="validazioneDomandaNraType">
		<sequence>
			<element name="idDomandaWeb" type="int" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="idDomandaIntranet" type="int" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="richiedente" type="commonasdinra:datiRichiedenteType"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="numeroProvvedimento" type="string" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="dataProvvedimento" type="dateTime" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="esitoElaborazione" type="pattoinps:esitoProvvedimentoType"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="codiceReiezione" type="int" minOccurs="0"
				maxOccurs="1" nillable="false" />
			<group ref="commonasdinra:datiGenerici" minOccurs="1"
				maxOccurs="1" />
			<element name="identificativoComunicazioneRichiesta" type="commonasdinra:identificativoComunicazioneType"
				minOccurs="1" maxOccurs="1" nillable="false" />
		</sequence>
	</complexType>

	<simpleType name="esitoProvvedimentoType">
		<restriction base="string">
			<enumeration value="SI" />
			<enumeration value="NO" />
		</restriction>
	</simpleType>

	<complexType name="comunicazioniSuccessiveNraType">
		<sequence>
			<element name="idDomandaWeb" type="int" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="idDomandaIntranet" type="int" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="richiedente" type="commonasdinra:datiRichiedenteType"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="numeroProvvedimento" type="string" minOccurs="1"
				maxOccurs="1" nillable="false" /> <!-- da verificare il formato -->
			<element name="tipoProvvedimento" type="commonasdinra:tipologiaEventoType"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="dataProvvedimento" type="dateTime" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<group ref="commonasdinra:datiGenerici" minOccurs="1"
				maxOccurs="1" />
			<element name="identificativoComunicazioneRichiesta" type="commonasdinra:identificativoComunicazioneType"
				minOccurs="1" maxOccurs="1" nillable="false" />
		</sequence>
	</complexType>

	<complexType name="comunicazioneVariazioneResidenzaFuoriTrentoType">
		<sequence>
			<element name="idDomandaWeb" type="int" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="idDomandaIntranet" type="int" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<element name="richiedente" type="commonasdinra:datiRichiedenteType"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="nuovoIndirizzo" type="commonasdinra:indirizzoType"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<group ref="commonasdinra:datiGenerici" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>


	<element name="validazioneDomandaNra" type="pattoinps:validazioneDomandaNraType" />
	<element name="validazioneComunicazioniSuccessiveNra" type="pattoinps:comunicazioniSuccessiveNraType" />
	<element name="comunicazioneVariazioneResidenzaFuoriTrento"
		type="pattoinps:comunicazioneVariazioneResidenzaFuoriTrentoType" />
	<element name="validazioneDomandaNraOutput" type="commonasdinra:esitoComunicazioneType" />
	<element name="validazioneComunicazioniSuccessiveNraOutput"
		type="commonasdinra:esitoComunicazioneType" />
	<element name="comunicazioneVariazioneResidenzaFuoriTrentoOutput"
		type="commonasdinra:esitoComunicazioneType" />
</schema>