sil/sil-war/src/main/webapp/WEB-INF/xsd/profiling/Rev.002-PROFILING-YG.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://mlps.gov.it/DataModels/InformationDelivery/YG_Profiling/1.0" xmlns="http://mlps.gov.it/DataModels/InformationDelivery/YG_Profiling/1.0"
  xmlns:db="http://mlps.gov.it/DataModels/InformationDelivery/YG_Profiling/1.0" elementFormDefault="qualified"
  attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="Stringa3Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa8Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CodiceFiscale_out">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
      <xs:pattern value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CodiceFiscale">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
      
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa8">
    <xs:restriction base="xs:string">
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="eta">
    <xs:restriction base="xs:int">
         <xs:totalDigits value="2"></xs:totalDigits>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="eta_out">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{0}"/>
      <xs:pattern value="\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="indice">
    <xs:restriction base="xs:int">
      <xs:totalDigits value="1"></xs:totalDigits>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="indice_out">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{0}"/>
      <xs:pattern value="\d{1}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="esito">
    <xs:restriction base="xs:string">
      <xs:enumeration value="E01"/>
      <xs:enumeration value="E02"/>
      <xs:enumeration value="E03"/> 
      <xs:enumeration value="E04"/>
      <xs:enumeration value="E05"/>
      <xs:enumeration value="E06"/>
      <xs:enumeration value="E07"/>
      <xs:enumeration value="E08"/>
      <!-- E01 = OK (calcolo dell indice andato a buon fine) -->
      <!-- E02 = Codice Fiscale non corretto -->
      <!-- E03 = Cod. Titolo di Studio non corretto -->
      <!-- E04 = Cod. Presenza in Italia non corretto -->
      <!-- E05 = Cod. Provincia non corretto -->
      <!-- E06 = Cod. Condizione occupazionale non corretto -->
      <!-- E07 = Uno o piU input non valorizzati -->
      <!-- E08 = Eta non compresa nel range 15-29 -->
    </xs:restriction>
  </xs:simpleType>

  
  <xs:simpleType name="sesso">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M"/>
      <xs:enumeration value="F"/>
      <!-- M = MASCHIO -->
      <!-- F = FEMMINA -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sesso_out">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M"/>
      <xs:enumeration value="F"/>
      <xs:enumeration value=""/>
      <!-- M = MASCHIO -->
      <!-- F = FEMMINA -->
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="desIndice">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="desIndice_out">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Select_Input" type="Select_Input" />
  <xs:complexType name="Select_Input">
    <xs:sequence>
      <xs:element name="cf" type="CodiceFiscale" minOccurs="1" />
      <xs:element name="provincia" type="Stringa3Obbl" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
   
<xs:element name="Insert_Input" type="Insert_Input" />
  <xs:complexType name="Insert_Input">
    <xs:sequence>
      <xs:element name="cf" type="CodiceFiscale" minOccurs="1" />
      <xs:element name="titoloStudio" type="Stringa8Obbl" minOccurs="1" />
      <xs:element name="codProv" type="Stringa3Obbl" minOccurs="1" />
      <xs:element name="presenzaIt" type="Stringa3Obbl" minOccurs="1" />
      <xs:element name="occupazAp" type="Stringa3Obbl" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>   
  
  <xs:complexType name="YG_Profiling">
    <xs:sequence>
      <xs:element name="cf" type="CodiceFiscale_out" nillable="true"/>
      <xs:element name="codProv" type="Stringa3" nillable="true"/>
      <xs:element name="dataInserimento" type="xs:dateTime" nillable="true" />
      <xs:element name="presenzaIt" type="Stringa3" nillable="true"/>
      <xs:element name="occupazAp" type="Stringa3" nillable="true"/>
      <xs:element name="titoloStudio" type="Stringa8" nillable="true"/>
      <xs:element name="codGenere" type="sesso_out" nillable="true"/>
      <xs:element name="eta" type="eta_out" nillable="true" />
      <xs:element name="indice" type="indice_out" nillable="true" />
      <xs:element name="desIndice" type="desIndice_out" nillable="true"/>
      <xs:element name="esito" type="esito" nillable="false"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="YG_ProfilingCollection" type="YG_ProfilingCollection" />
  <xs:complexType name="YG_ProfilingCollection">
    <xs:sequence>
      <xs:element name="YG_Profiling" type="YG_Profiling" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


</xs:schema>