myportal/src/main/resources/xsd/servizi/corsiOrienter.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Stringa50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa150">
		<xs:restriction base="xs:string">
			<xs:maxLength value="150" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa200">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa250">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa1000">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa4000">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Comune">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1}\d{3}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Cap">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{5}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SetCorsi">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="Corso">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id_corso" type="xs:unsignedInt" />
							<xs:element name="TipoOperazione" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1" />
										<xs:enumeration value="I" />
										<xs:enumeration value="D" />
										<xs:enumeration value="U" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CodiceIdentificativo" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TitoloCorso">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="400" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DescrizioneCorso" minOccurs="0"
								maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="Stringa4000">
										<xs:maxLength value="4000" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CodMansione" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="6" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CodTipoFormazione" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="8" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Professione" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="8" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ContenutiPercorso" nillable="true">
								<xs:simpleType>
									<xs:restriction base="Stringa4000">
										<xs:maxLength value="4000" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RequisitiAccesso" nillable="true"
								type="Stringa4000" />
							<xs:element name="Iscrizione" nillable="true" type="Stringa1000" />
							<xs:element name="CriteriSelezione" nillable="true"
								type="Stringa4000" />
							<xs:element name="DataAvvio" nillable="true" type="xs:date" />
							<xs:element name="AttestatoRilascio" nillable="true"
								type="Stringa250" />
							<xs:element name="CodQualificaSRQ" nillable="true">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="8" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Durata" nillable="true" type="Stringa100" />
							<xs:element name="PeriodoSvolgimento" nillable="true"
								type="Stringa1000" />
							<xs:element name="NumeroPartecipanti" nillable="true"
								type="xs:integer" />
							<xs:element name="QuotaIndividuale" nillable="true"
								type="xs:integer" />
							<xs:element name="AmministrazioneCompetente" nillable="true"
								type="Stringa1000" />
							<xs:element name="ScuolaCapofila" nillable="true"
								type="Stringa200" />
							<xs:element name="Universita" nillable="true" type="Stringa1000" />
							<xs:element name="Imprese" nillable="true" type="Stringa1000" />
							<xs:element name="SediCorso">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" maxOccurs="unbounded"
											name="Sede">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Comune" type="Comune" />
													<xs:element name="NominativoReferente" nillable="true"
														type="Stringa50" />
													<xs:element name="TelefonoReferente" nillable="true"
														type="Stringa50" />
													<xs:element name="EmailReferente" nillable="true"
														type="Stringa50" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="EdizioniAvviate">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" maxOccurs="unbounded"
											name="Edizione">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="1" maxOccurs="1" name="Comune"
														type="Comune" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Ente">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CodiceOrganismo" type="xs:integer" />
										<xs:element name="RagioneSociale" type="Stringa200" />
										<xs:element name="Indirizzo" type="Stringa200" />
										<xs:element name="Cap" type="Cap" />
										<xs:element name="Comune" type="Comune" />
										<xs:element name="Telefono" nillable="true" type="Stringa150" />
										<xs:element name="Fax" nillable="true" type="Stringa150" />
										<xs:element name="Email" nillable="true" type="Stringa150" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>