myportal/src/main/resources/xsd/servizi/percorsoLavoratore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="PercorsoLavoratore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceFiscale" minOccurs="1" maxOccurs="1" />
				<xs:element name="DataInizio" type="xs:date" minOccurs="0" maxOccurs="1" />
				<xs:element name="DataFine" type="xs:date" minOccurs="0" maxOccurs="1" />
				<xs:element name="IdProvincia" type="xs:integer" minOccurs="1" maxOccurs="1" />
				<xs:element ref="TipologiaInformazione" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="Stampa" maxOccurs="1" minOccurs="0" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ModelloStampa" type="ModelloStampa"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="Protocollazione" type="ON-OFF"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="Intestazione" type="ON-OFF"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="InfoStatoOccupazionale" type="ON-OFF"
								minOccurs="1" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ON-OFF">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OFF" />
			<xs:enumeration value="ON" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModelloStampa">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PercorsoLavoratore_UMB_CC.rpt" />
			<xs:enumeration value="PercorsoLavoratore_VDA_CC.rpt" />
			<xs:enumeration value="PercorsoLavoratore_CC.rpt" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StringaMin1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodiceFiscale" type="CodiceFiscale" />
	<xs:element name="TipologiaInformazione" type="StringaMin1" />
</xs:schema>