myportal/src/main/resources/xsd/servizi/statoOccupazionale.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="StatoOccupazionale">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceFiscale" />
				<xs:element ref="DataRiferimento" />
				<xs:element ref="IdProvincia" />
				<xs:element minOccurs="0" maxOccurs="1" name="Stampa">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ModelloStampa" />
							<xs:element ref="Protocollazione" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="CompAmm" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="0" />
						<xs:enumeration value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
			<xs:pattern value="[0-9]{11}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa2Obbl">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProtocollazioneCheck">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ON" />
			<xs:enumeration value="OFF" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa250">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CodiceFiscale" type="CodiceFiscale" />
	<xs:element name="DataRiferimento" type="xs:date" />
	<xs:element name="ModelloStampa" type="Stringa250" />
	<xs:element name="Protocollazione" type="ProtocollazioneCheck" />
	<xs:element name="IdProvincia" type="xs:integer" />
</xs:schema>