sil/sil-war/src/main/webapp/WEB-INF/xsd/ConfermaPeriodica/outputXML_confermaPeriodica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Esito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codice"/>
        <xs:element ref="descrizione"/>
        <xs:element ref="Errori" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Errori">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Errore" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Errore">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codiceErrore" minOccurs="0"/>
        <xs:element ref="descrizioneErrore" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codice" type="Stringa3"/>
  <xs:element name="descrizione" type="Stringa100Obbl"/>
  <xs:element name="codiceErrore" type="Stringa3"/>
  <xs:element name="descrizioneErrore" type="Stringa250Obbl" /> 
  
  <xs:simpleType name="Stringa3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa100Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa250Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="250"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
