sil/sil-war/src/main/webapp/WEB-INF/xsd/PartecipanteTirocini/registraPartecipanteTirocini_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            "codice_fiscale": codice fiscale del partecipante trasmesso.
            "response_date_time": data ora risposta Web Service (formato "YYYY-MM-DDThh:mm:ss").
            "response_codice": codice esito chiamata; uguale a zero se tutto OK.
            "response_descrizione": descrizione in caso di errore; in caso di nessun errore ("response_codice" uguale a zero) eventuale inserimento note/warning.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="registraPartecipanteTirocini_response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codice_fiscale" type="xsd:string"/>
                <xsd:element name="response_date_time" type="xsd:dateTime"/>
                <xsd:element name="response_codice" type="xsd:string"/>
                <xsd:element name="response_descrizione" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
