sil/sil-war/src/main/webapp/wsdl/redditoCittadinanza/rdc_1.2.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://servizi.lavoro.gov.it/serviceRDC/types" xmlns:types="http://servizi.lavoro.gov.it/serviceRDC/types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="richiesta_RDC_beneficiari_dato_codProtocolloInps" type="types:richiesta_RDC_beneficiari_dato_codProtocolloInps"/>
<xs:complexType name="richiesta_RDC_beneficiari_dato_codProtocolloInps">
<xs:sequence>
<xs:element name="codProtocolloInps" type="xs:string"  minOccurs="1"/>
</xs:sequence>
	</xs:complexType>
<xs:element name="richiesta_RDC_beneficiari_dato_CodiceFiscale" type="types:richiesta_RDC_beneficiari_dato_CodiceFiscale"/>
  <xs:complexType name="richiesta_RDC_beneficiari_dato_CodiceFiscale">
    <xs:sequence>
      <xs:element name="codFiscale" type="xs:string"  minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
<xs:element name="risposta_RDC_beneficiari" type="types:risposta_servizio_RDC_Type"/>
<xs:complexType name="risposta_servizio_RDC_Type">
<xs:sequence>
   <xs:element name="beneficiari" type="types:beneficiari"/>
   <xs:element name="esito" type="types:esito_Type"/>
</xs:sequence>
	</xs:complexType>
<xs:complexType name="beneficiari">
<xs:sequence>
  <xs:element name="beneficiario" maxOccurs="unbounded" minOccurs="1" type="types:beneficiario_Type"/> 
</xs:sequence>
	</xs:complexType>
	
<xs:complexType name="beneficiario_Type" >
<xs:sequence minOccurs="0">
              <xs:element type="xs:string" name="cod_cap_domicilio" minOccurs="0"/>
              <xs:element type="xs:string" name="cod_cap_residenza"/>
              <xs:element type="xs:string" name="cod_cittadinanza" minOccurs="0"/>
              <xs:element type="xs:string" name="cod_comune_domicilio" minOccurs="0"/>
              <xs:element type="xs:string" name="des_comune_domicilio" minOccurs="0"/>
              <xs:element type="xs:string" name="cod_comune_nascita"   minOccurs="0"/>
              <xs:element type="xs:string" name="des_comune_nascita"   minOccurs="0"/>
              <xs:element type="xs:string" name="cod_comune_residenza"/>
              <xs:element type="xs:string" name="des_comune_residenza"/>
			  <xs:element type="xs:string" name="cod_sap" minOccurs="0"/>
              <xs:element type="xs:string" name="cod_stato"/>
              <xs:element type="xs:string" name="cod_fiscale"/>
              <xs:element type="xs:string" name="cod_fiscale_richiedente"/>
              <xs:element type="xs:string" name="cod_protocollo_inps"/>
              <xs:element type="xs:string" name="cod_ruolo_beneficiario"/>
              <xs:element type="xs:string" name="cod_sesso" minOccurs="0"/>
              <xs:element type="xs:string" name="des_cognome"/>
              <xs:element type="xs:string" name="des_email" minOccurs="0"/>
              <xs:element type="xs:string" name="des_indirizzo_domicilio" minOccurs="0"/>
              <xs:element type="xs:string" name="des_indirizzo_residenza"/>
              <xs:element type="xs:string" name="des_nome"/>
              <xs:element type="xs:string" name="des_telefono" minOccurs="0"/>
              <xs:element type="xs:string" name="dtt_domanda"/>
              <xs:element type="xs:string" name="dtt_nascita"/>
			  <xs:element type="xs:string" name="dtt_rendicontazione"/>
			  <xs:element type="xs:string" name="fonte" minOccurs="0"/>
			  <xs:element type="xs:string" name="dtt_trasformazione" minOccurs="0"/>
			  <xs:element type="xs:string" name="tipo_domanda" minOccurs="0" />
			  <xs:element type="xs:string" name="dtt_variazione_stato" minOccurs="0" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="esito_Type">
<xs:sequence>
<xs:element type="xs:string" name="codEsito"/>
<xs:element type="xs:string" name="messaggioErrore" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>