sil/sil-war/src/main/webapp/WEB-INF/xsd/mystage/inputXML_GetMovimentoTirocinio.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MovimentoTirocinio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceFiscaleTirocinante"/>
				<xs:element ref="CodiceFiscalePromotore"/>
				<xs:element ref="CodiceFiscaleOspitante"/>
				<xs:element ref="CodQualificaSRQ"/>
				<xs:element ref="DataComunicazione"/>
				<xs:element ref="CodComunicazione"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa2Obbl">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa250">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa8">		
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="Stringa20">		
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
		</xs:restriction>		
	</xs:simpleType>
	<xs:element name="CodiceFiscaleTirocinante" type="CodiceFiscale"/>
	<xs:element name="DataComunicazione" type="xs:date" nillable="true"/>
	<xs:element name="CodiceFiscalePromotore" type="CodiceFiscale"/>
	<xs:element name="CodiceFiscaleOspitante" type="CodiceFiscale"/>
	<xs:element name="CodQualificaSRQ" type="Stringa8" nillable="true"/>
	<xs:element name="CodComunicazione" type="Stringa20" nillable="true"/>
</xs:schema>
