sil/sil-war/src/main/webapp/WEB-INF/xsd/mystage/ProgrammiApertiPattoLavoratore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="ProgrammiApertiPattoLavoratore">
		<xsd:complexType>
            <xsd:sequence>
				<xsd:element name="codice_esito" type="varchar_8_type"/>
				<xsd:element name="desc_esito" type="varchar_500_type"/>
                <xsd:choice minOccurs="0">
                	<xsd:element name="profiling_patto" minOccurs="0">
	                    <xsd:complexType>
	                        <xsd:sequence>
	                        	<xsd:element name="indice_svantaggio" type="int_type" minOccurs="0"/>
                           		<xsd:element name="indice_data_riferimento" type="date_type" minOccurs="0"/>
	                            <xsd:element name="data_patto" type="date_type"/>
	                            <xsd:element name="patto_numero_protocollo" type="int_type"/>
	                            <xsd:element name="patto_cpi" type="cpi_type" minOccurs="0"/>
	                            <xsd:element name="provincia_provenienza" type="codice_provincia_type"/>
	                            <xsd:element name="descr_provincia_provenienza" type="varchar_100_type"/>
	                            <xsd:element name="data_chiusura_patto" type="date_type" minOccurs="0"/>
	                            <xsd:element name="motivo_chiusura_patto" type="varchar_500_type" minOccurs="0"/>
	                			<xsd:element name="scheda_partecipante_patto" minOccurs="0">
		                    		<xsd:complexType>
		                        		<xsd:sequence>
											<xsd:element name="titolo_studio_fse" type="titolo_studio_type"/>
											<xsd:element name="condizione_occupazionale_fse" type="condizione_occupazione_type"/>
											<xsd:element name="durata_ricerca_occupazione_fse" minOccurs="0" type="durata_ricerca_occupazione_type"/>
											<xsd:element name="svantaggi_fse" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element minOccurs="0" maxOccurs="unbounded" name="tipo_svantaggio_fse" type="tipo_svantaggio_type"/>
													</xsd:sequence>					
												</xsd:complexType>
											</xsd:element>					
											<xsd:element name="contratto_fse" minOccurs="0" type="contratto_type"/>						
	                                    </xsd:sequence>
	                                </xsd:complexType>
	                            </xsd:element>
	                            <xsd:element name="ProgrammiAperti">
	                                <xsd:complexType>
	                                    <xsd:sequence>
	                                        <xsd:element name="ProgrammaAperto" minOccurs="0" maxOccurs="unbounded">
	                                            <xsd:complexType>
	                                                <xsd:sequence>
														<xsd:element name="data_inizio_programma" type="date_type"/>
														<xsd:element name="data_fine_programma" type="date_type" minOccurs="0"/>
														<xsd:element name="tipo_programma" type="varchar_8_type"/>
														<xsd:element name="adesione_gg_data" type="date_type" minOccurs="0"/>
							                            <xsd:element name="PoliticheAttive">
							                                <xsd:complexType>
							                                    <xsd:sequence>
							                                        <xsd:element name="PoliticaAttiva" minOccurs="0" maxOccurs="unbounded">
							                                            <xsd:complexType>
							                                                <xsd:sequence>
							                                                    <xsd:element name="tipoAttivita" type="varchar_12_type"/>
							                                                    <xsd:element name="misura" type="int_type"/>
							                                                    <xsd:element name="prgPercorso" type="int_type"/>
							                                                    <xsd:element name="prgColloquio" type="int_type" minOccurs="0"/>
							                                                    <xsd:element name="flgGruppo" type="si_no_type" minOccurs="0"/>
							                                                    <xsd:element name="numPartecipanti" type="int_type" minOccurs="0"/>
							                                                    <xsd:element name="dataStimataAttivita" type="date_type" minOccurs="0"/>
							                                                    <xsd:element name="dataAvvioAttivita" type="date_type" minOccurs="0"/>
							                                                    <xsd:element name="dataFineAttivita" type="date_type" minOccurs="0"/>
							                                                    <xsd:element name="esito" type="varchar_8_type" minOccurs="0"/>
							                                                </xsd:sequence>
							                                            </xsd:complexType>
							                                        </xsd:element>
							                                    </xsd:sequence>
							                                </xsd:complexType>
								                        </xsd:element>
	                                                </xsd:sequence>
	                                            </xsd:complexType>
	                                        </xsd:element>
	                                    </xsd:sequence>
	                                </xsd:complexType>
	                            </xsd:element>
	                        </xsd:sequence>
	                    </xsd:complexType>
                	</xsd:element>
					<xsd:element name="scheda_partecipante" minOccurs="0">
                   		<xsd:complexType>
                       		<xsd:sequence>
								<xsd:element name="titolo_studio" type="titolo_studio_type"/>
								<xsd:element name="condizione_occupazionale" type="condizione_occupazione_type"/>
								<xsd:element name="durata_ricerca_occupazione" minOccurs="0" type="durata_ricerca_occupazione_type"/>
								<xsd:element name="svantaggi" minOccurs="0">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element minOccurs="0" maxOccurs="unbounded" name="tipo_svantaggio" type="tipo_svantaggio_type"/>
										</xsd:sequence>					
									</xsd:complexType>
								</xsd:element>					
								<xsd:element name="contratto" minOccurs="0" type="contratto_type"/>							
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
				</xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
	</xsd:element>	
 	
	<xsd:simpleType name="codice_provincia_type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="date_type">
        <xsd:restriction base="xsd:date">
            <xsd:pattern value="\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="si_no_type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="S|N"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="cpi_type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{9}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="titolo_studio_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="tipo_svantaggio_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
    <xsd:simpleType name="contratto_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="durata_ricerca_occupazione_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-4]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="condizione_occupazione_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-5]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>    

    <xsd:simpleType name="varchar_type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\S[\S| ]*\S|\S"/>
            <xsd:maxLength value= "512"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="varchar_8_type">
        <xsd:restriction base="varchar_type">
            <xsd:maxLength value= "8"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="varchar_12_type">
        <xsd:restriction base="varchar_type">
            <xsd:maxLength value= "8"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="varchar_100_type">
        <xsd:restriction base="varchar_type">
            <xsd:maxLength value= "100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="varchar_500_type">
        <xsd:restriction base="varchar_type">
            <xsd:maxLength value= "500"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="int_type">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:totalDigits value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
	
</xsd:schema>