myportal/src/main/resources/xsd/buonoReimpiego/buonoReimpiego_in.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Reimpiego">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceFiscale" />
				<xs:element ref="DataRiferimento" />
				<xs:element ref="Dichiarazione" />            
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
			<xs:pattern value="[0-9]{11}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DichiarazioneCheck">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CIGS" />
			<xs:enumeration value="NASPI" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:element name="CodiceFiscale" type="CodiceFiscale" />
	<xs:element name="DataRiferimento" type="xs:date" />
	<xs:element name="Dichiarazione" type="DichiarazioneCheck" />
</xs:schema>
