sil/sil-war/src/main/webapp/WEB-INF/xsd/accorpatolav/iscrizioni_con_accordo.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:acc="http://regione.emilia-romagna.it/sil/iscrizioni/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://regione.emilia-romagna.it/sil/iscrizioni/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:complexType name="TipoIscrizione">
		<xs:sequence>
			<xs:element name="Lavoratore">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="cf_nuovo">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="metadata">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OrarioInvio" type="xs:dateTime"/>
						<xs:element name="SILMittente">
							<xs:complexType>
								<xs:attribute name="username" use="required"/>
								<xs:attribute name="password" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Accordi" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemaVersion" type="xs:integer" use="required" fixed="1"/>
	</xs:complexType>
	<xs:element name="iscrizioni" type="acc:TipoIscrizione"/>
</xs:schema>
