sil/sil-war/src/main/webapp/WEB-INF/xsd/accorpatolav/lavoratori_accorpati.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:acc="http://regione.emilia-romagna.it/sil/accorpamento/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://regione.emilia-romagna.it/sil/accorpamento/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:complexType name="TipoAccorpamento">
		<xs:sequence>
			<xs:element name="Lavoratori">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="cf_accorpato">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="cf_accorpante">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="nome_accorpante" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="cognome_accorpante" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="sesso_accorpante" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="F"/>
									<xs:pattern value="M"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="comune_nascita_accorpante" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="4"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="data_nascita_accorpante" type="xs:date" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="metadata">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OrarioInvio" type="xs:dateTime"/>
						<xs:element name="SILMittente">
							<xs:complexType>
								<xs:attribute name="username" use="required"/>
								<xs:attribute name="password" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="codiceDomanda">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="ACCLAV0\d{2}\d{11}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Accordi" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemaVersion" type="xs:integer" use="required" fixed="1"/>
	</xs:complexType>
	<xs:element name="accorpamento" type="acc:TipoAccorpamento"/>
</xs:schema>
