myportal/src/main/resources/xsd/sinprot/getproto_out.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="GetProtocollo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Esito">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodEsito" type="Esito"/>
							<xs:element name="Descrizione" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TipologiaRichiesta" type="TipoServizio" minOccurs="0"/>
				<xs:element name="CodiceFiscaleRichiedente" type="xs:string" minOccurs="0"/>
				<xs:element name="Protocollo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NumeroProtocollo" type="Stringa100"/>
							<xs:element name="DataProtocollo" type="xs:string"/>
							<xs:element name="IdProvincia" type="Stringa3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StatoOccupazionale" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodCPI_netlabor" type="Stringa100"/>
							<xs:element name="CodSTO" type="xs:string"/>
							<xs:element name="DescrizioneSTO" type="xs:string"/>
							<xs:element name="dtDecorrenzaSTO" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TipoServizio">
		<xs:restriction base="xs:string">
			<xs:enumeration value="C2S"/>
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Esito">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="KO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa3">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>