myportal/src/main/resources/xsd/sinprot/getproto_in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="GetProtocollo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TipologiaRichiesta" type="TipoServizio"/>
				<xs:element name="Mittente">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodiceFiscale" type="CodiceFiscale"/>
							<xs:element name="Cognome" type="Stringa100"/>
							<xs:element name="Nome" type="Stringa100"/>
							<xs:element name="OperatoreCF" type="CodiceFiscale" />
							<xs:element name="OperatoreUsername" type="Stringa100"/>
							<xs:element name="OperatoreUserId"  type="Stringa100" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TipoServizio">
		<xs:restriction base="xs:string">
			<xs:enumeration value="C2S"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceFiscale">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Stringa100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>