sil/sil-war/src/main/webapp/WEB-INF/xsd/sap/PoliticheAttive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Stringa250Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="250" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa250">
    <xs:restriction base="xs:string">
      <xs:maxLength value="250" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa1">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa11Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa3Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa2Obbl">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stringa100">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="durata">
    <xs:restriction base="xs:int">
      <xs:totalDigits value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="tipo_attivita" type="Stringa3Obbl" />
  <xs:element name="titolo_denominazione" type="Stringa100" />
  <xs:element name="data" type="xs:date" />
  <xs:element name="data_fine" type="xs:date" />
  <xs:element name="durata" type="xs:int" />
  <xs:element name="tipologia_durata" type="Stringa1" />
  <xs:element name="descrizione" type="Stringa250Obbl" />
  <xs:element name="titolo_progetto" type="Stringa2Obbl" />
  <xs:element name="codice_ente_promotore" type="Stringa11Obbl" />
  <xs:element name="data_proposta" type="xs:date" />
  <xs:element name="descrizione_azione_sil" type="Stringa250" />
  <xs:element name="esito_azione_sil" type="Stringa100" />
  <xs:element name="data_stimata" type="xs:date" />
  <xs:simpleType name="tipo_attivita">
    <xs:restriction base="xs:string">
      <xs:length value="3" fixed="true" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="titolo_denominazione">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="data">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="data_fine">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="tipologia_durata">
    <xs:restriction base="xs:string">
      <xs:length value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="descrizione">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="250" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="titolo_progetto">
    <xs:restriction base="xs:string">
      <xs:minLength value="4" />
      <xs:maxLength value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="codice_ente_promotore">
    <xs:restriction base="xs:string">
      <xs:minLength value="11" />
      <xs:maxLength value="11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="data_proposta">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="descrizione_azione_sil">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="250" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="esito_azione_sil">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="data_stimata">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:element name="politiche_attive">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" ref="tipo_attivita" />
        <xs:element minOccurs="0" ref="titolo_denominazione" />
        <xs:element minOccurs="1" ref="data_proposta" />
        <xs:element minOccurs="0" ref="data" />
        <xs:element minOccurs="0" ref="data_fine" />
        <xs:element minOccurs="0" ref="durata" />
        <xs:element minOccurs="0" ref="tipologia_durata" />
        <xs:element minOccurs="1" ref="descrizione" />
        <xs:element minOccurs="1" ref="titolo_progetto" />
        <xs:element minOccurs="1" ref="codice_ente_promotore" />
        <xs:element minOccurs="0" ref="descrizione_azione_sil" />
        <xs:element minOccurs="0" ref="esito_azione_sil" />
        <xs:element minOccurs="0" ref="data_stimata" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lavoratore" type="lavoratorePoliticheType" />
  <xs:complexType name="lavoratorePoliticheType">
    <xs:choice>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="politiche_attive" />
      </xs:sequence>
      <xs:element name="politiche_attive_lst">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="politiche_attive" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>