sil/sil-war/src/main/webapp/WEB-INF/conf/import/TXTRecordMapping.dtd

                  <!ELEMENT TRACES (TRACE*)>
                  <!ELEMENT TRACE (RECORD, PROCESSOR*)>
                  <!ELEMENT RECORD (FIELD*)>
                  <!ELEMENT FIELD EMPTY>
                  <!ELEMENT PROCESSOR (PARAMETER*)>
                  <!ELEMENT PARAMETER EMPTY>

                  <!ATTLIST TRACE version ID #REQUIRED>
                  <!ATTLIST RECORD length CDATA #REQUIRED>
                  <!ATTLIST FIELD name CDATA #REQUIRED>
                  <!ATTLIST FIELD init CDATA #REQUIRED>
                  <!ATTLIST FIELD ends CDATA #REQUIRED>
                  <!ATTLIST PROCESSOR name CDATA #REQUIRED>                  
                  <!ATTLIST PROCESSOR class CDATA #REQUIRED>
                  <!ATTLIST PARAMETER value CDATA #REQUIRED>