sil/sil-war/src/main/webapp/WEB-INF/xsd/redditoAttivazione/redditoAttivazione.xsd

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="Schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="domande">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="domanda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="data_domanda_prestazione" nillable="true" />
              <xs:element name="codice_ente_autonomo"  nillable="true" />
              <xs:element name="descrizione_ente_autonomo"  nillable="true" />
              <xs:element name="matricola_inps_azienda_benficiario"  nillable="true" />
              <xs:element name="codice_fiscale_azienda_beneficiario"  nillable="true" />
              <xs:element name="ragione_sociale_azienda_del_beneficiario"  nillable="true" />
              <xs:element name="numero_delibera_ente_autonomo"  nillable="true" />
              <xs:element name="anno_delibera_ente_autonomo"  nillable="true" />
              <xs:element name="data_esito_delibera_ente_autonomo"  nillable="true" />
              <xs:element name="data_inizio_prestazione"  nillable="true" />
              <xs:element name="data_fine_prestazione"  nillable="true" />
              <xs:element name="durata_prestazione"  nillable="true" />
              <xs:element name="tipo_prestazione"  nillable="true" />
              <xs:element name="cognome"  nillable="true" />
              <xs:element name="nome"  nillable="true" />
              <xs:element name="data_di_nascita"  nillable="true" />
              <xs:element name="codice_fiscale"  nillable="true" />
              <xs:element name="comune_nascita"  nillable="true" />
              <xs:element name="provincia_nascita"  nillable="true" />
              <xs:element name="stato_nascita"  nillable="true" />
              <xs:element name="indirizzo"  nillable="true" />
              <xs:element name="cap"  nillable="true" />
              <xs:element name="comune" nillable="true"  />
              <xs:element name="provincia" nillable="true"  />
              <xs:element name="numero_di_telefono_del_beneficiario" nillable="true"  />
              <xs:element name="indirizzo_email_del_beneficiario" nillable="true"  />
              <xs:element name="iban_nazione_lavoratore" nillable="true"  />
              <xs:element name="iban_controllo_lavoratore" nillable="true"  />
              <xs:element name="cin_lavoratore" nillable="true" />
              <xs:element name="abi_lavoratore"  nillable="true" />
              <xs:element name="cab_lavoratore" nillable="true"  />
              <xs:element name="conto_corrente_lavoratore" nillable="true"  />
              <xs:element name="importo_lordo_giornaliero_prestazione"  nillable="true" />
              <xs:element name="importo_lordo_complessivo_da_erogare_al_beneficiario" nillable="true"  />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>