sil/sil-war/src/main/webapp/WEB-INF/xsd/agricoltura/output_agricoltura.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AGRICOLTURA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listaMovimenti">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="movimento">
                <xs:complexType>
                  <xs:sequence>                 
                    <xs:element name="cfazienda">
                      <xs:simpleType>
						<xs:restriction base="xs:string">
						  <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]" />
						  <xs:pattern value="[0-9]{11}" />
						</xs:restriction>
					  </xs:simpleType>
                    </xs:element>
					<xs:element name="dtinizio" type="xs:date" />
					<xs:element name="dtfine" nillable="true" type="xs:date" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="codice">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:length value="2" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="descrizione">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="250" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
